patterns:
  
    $beginningWords = (
        и/но/а/ну/
        а (что/че/чо/што/ну)/
        ну (и/а/вот/вот и/воот/типа)/
        да [и/а]/
        (ага/угу) [и]/
        ого/
        эт/эта/этсам*/это самое/эт самое/
        вот [и/а]/
        а вот [и]/
        (и/ну/да) вот/
        так/так (и/а/ну/ну и/ну а)/таки вот/
        [ну] ладно [а]/ну ладно тогда/[ну] лан/
        тогда/(ну/и) тогда/
        все/
        [а/да/ну/вот] блин/
        э/ээ/эээ/
        мм/ммм/мммм/
        ах да/
        ой/эй/эй (а/ну/ну вот/ну а)/
        эх/ээх/эээх/
        ха/хы/хех/хых/ух/
        дык/дак/дык вот/ну дык/ну да/
        в общем/вобщем/
        в общем то/вобщем то/в общемто/вобщемто/
        вообще*/вобще*/вапще/
        вообщето/вобщето/вапщето/(вапще/вобще*/вообще*) то/
        (что/что/што/што/че/чо/чего) (то/та)/
        чтото/чтота/штото/штота/чето/чото/чета/чота/чегото/чегота/
        или/лии/иль/
        ау/$regexp<ау*>
        )
    $certainly = (
        конечно/конечн/конечна/
        канечно/канечн/канечна/
        канешно/канешн/канешна/канеш/
        конешно/конешн/конешна/коонешн/конеш/
        кэш/кэшно/
        канэшно/канэшн/канэшна/канэш/
        конешьно/конешьн/конешьна/
        канешьно/канешьн/канешьна/
        конечнло/окнечно/
        естественно/естествено/естесвенно/естесвено/естесственно/
        естессно/есессно/есестно/есстесно/есстессно/естестно/естесстно/есстестно/есстесстно/естесно/естесьно/
        однозначно/
        несомненно/
        безусловно/
        само (собой/собою)/
        ясен (пень/перец)
        )
    $correctAdv = (правильно/верно/прально)
    $giveUp = ($regexp <[сз]д[ао]юсь?> / $regexp <[сз]дать?с[ая]> / $regexp <[сз]дацц?[ая]>)
    $guessNumber = $regexp <\d{4}>
    $how = (
        (как/какк/ккак/каг/кка/как7/кака/акак/kak/rfr/кпк/як/як7) [же]/
        какже/какже7/кагже/кагже7
        )
    $howSyns = ($how/$inWhatWay)
    $incorrectNumber = ($regexp <\d{1,3}> / $regexp <\d{5,55}>)
    $interjections = (
        э/ээ/эээ/ээээ/хм/хмм/хммм/хмммм*/
        $ruBlin/
        $ruBlyat/б я/баля/бб/бл/бляха/бляха муха/бляхамуха/быля/
        $ruVoobshe [то/от/т]/
        ваапщет*/ваащет*/вапщет*/ващет*/вощет*/воопщет*/вопщет*/вообщет*/
        вобщем то/вобщем*/вобщим то/вобщим*/вообщем то/вообщем*/вообщим то/вообщим*/вощем/вощемто/вощим/вощимто/
        вроде/вродеб/вродебы/вроди/вродиб/вродибы/вродь/
        еп/епт/епта/епти/епты/епть/
        ж/же/
        йопт/йопта/
        кагбе/кагбэ/как бы/какбе/какбэ/
        кароч/кароче/кароче/карочи/короч/короче/короче/корочи/
        мля/млять/
        ну/ну это/
        проста/просто/
        типа/типо/
        т/то/
        уж/уже/
        хоть/
        эт/эта/это/этсамо/этсамое/
        прям/прямо/
        вон/
        ка/
        (ведь/веть/видь/вить) [же/ж]/
        к (черту/дьяволу)
        )
    $inWhatWay = (каким * образом/каким * оброзом/яким * образом/коким * образом/коким * оброзом/
        каким * макаром/каким * мокаром/коким * макаром/коким * мокаром/
        каким * манером/каким * монером/коким * манером/коким * монером/
        как именно/
        каким * способом/каким * спосабом/коким * способом/коким * спосабом/
        как* принцип*
        )
    $knowNot = ($ruNe (знаю/най/наю/жнаю)/незнаю/ненаю/нинаю/нижнаю)
    $lets = (
        давай/лавай/довай/двай/
        давайте/лавайте/довайте/двайте
        )
    $no = (
        $ruNet/$certainly нет/пока (нет/не)/
        нетнет/нет-нет/нет нет/
        не-а/неа/не а/нееа/неэ/неаэ/неат/нед/
        неееееееееет/нееееееееет/неееееееет/нееееееет/неееееет/нееееет/неееет/нееет/неет/
        ноу/ноуу/ноууу/ноуууу*/
        нихт/найн/
        нетт*/ннеетт/ннеет*/нннт*/
        неит/непт/нпт/нкет/не т/net/
        нетъ/нетъъ/нетъъъ/нетъъъъ/
        неть/неьт/неь/
        yt-f/ytf/ytn
        )
    $please = (плиз/плз/пжлст/пжлста/пожалста/пожалуйста/(будте/будьте) [так] (добры/любезны)/будь [так] (добр/добра/любезен/любезна))
    $ruBlin = (блин/блина/билин/балин/блин блинск*/балн)
    $ruBlyat = (блять/блеад*/блеат*/блиа/блиат*/бля/бляя/бляяя*/бла/блаа/блее/бле/блеее*/блябл*/бляд*/блять/бляя*/блеать/билять/пилять/пелять/белять/бл я/былять/bля/bлять/пля)
    $ruNe = (не/ен/нк/ни/нэ)
    $ruNet = (нету/нетук/ннет/нет/нкт)
    $ruVoobshe = (вообще/ваабще/воабще/ваобще/во обще/вобще/вопще/вапще/ваще/ваапще/воопще/вапсче/вопсче/уаще/уоще)
    $thanks = ([(большое/огромное) [$youDat]] (спасиб*/спасюо/спавибо/спасмибо/спасиюл/чспасибо/сполсибо/сполсиибо/спосио/спсиб/спасибр/споси о/спасиба*/спасыба/спасыбо/спаси бо/спасиобо/спаисбо/спсибо/споасиб/спосиб/спосиба/спосибо/спосиьо/спасииюбо/спасябо/спас ибо/спибо/списибо/спасибро/спасио/спасиьо/Спасссиб/спастбо/спаиб*/спасбо/спаси о/спасиб/сапасиб/сбасибо/спасиба*/спасибо*/пасиба/пасибо/посиба/посибо/сасибо/спасмбо/Спалибо/с па с и бо/с п а с и б о/с па си бо/спс/спсъ/спсб/пасиб*/пасип*) [[$youDat] (большое/огромное)]/$thanksThankingYou/$thanksSleng)
    $thanksSleng = (арегато/Аригато/мерси/мерсибо/пасиб/пасибки/пасибочки/пасип/пасяб/пасябки/посиб/посибочки/санк ю/санкю/сапасибки/сенкс/сенькю/спасибачки/спасибки/спасибочки/спасяб/спос/спосибки/спосибочки/сэнкю/сэнкс/сэнкью/сэнкю/сэнькью/сибки/спасябки/сенькью/сенкью/сенькю/сенкю/сэнькью/сэнкью/сэнькю/сэнкю/фенькью/фенкью/фенькю/фенкю/фэнькью/фэнкью/фэнькю/фэнкю/пасиби/мпасибо/мпасиба/мпасиб/мпасибки/спасипки/пасипки/тенкью/тенькю/тенькью/гранд мэрси/гран мэрси/мэрси/гран мерси/гранд мерси/данке/данке шон/данкэ/данкэ шон/данкешон/данкешен/сябки/пасяба/пасябо/патибо/патиба)
    $thanksThankingYou = (Б Л А Г О Д АР Ю/БЛА ГО ДА РЮ/благадарю/благадорю/больш* благодарност*/благодарность моя не знает (границ/пределов)/благодарю/благодорю/блогадарю/блогадорю/блогодарю/блогодорю/благодарим/блогадарим/блогодарим/[$very/премного/премнога/крайне/весьма/висьма/весма/висма] (благодарен/благодарна/благодарны/блогодарен/блогодарна/блогодарны/блогадарен/блогадарна/блогадарны/благадарен/благадарна/благадарны/признателен/признательна/признательны/презнателен/презнательна/презнательны/признатилен/признатильна/признатильны))
    $yesAgreeTo = (согласен/согласна/поддерживаю/подерживаю/давай/да давай/не отказал* бы/не против/не прочь/давайте/довай/довайте/двай/двайте/лады/ладно/ладо/беспезды/безпезды/беспесты)
    $yes = ($yesStrict4Tree/aga/da/daa*/lf/lfdfq*/yea/yeah/yes/аага/агаа/агась/агасик/агаэ/агьа/аха/ахха/валяй/даъ/д а/дa/да $certainly/да0/да1/даа/дааа/даааа/дааааа*/дада/дадад*/даъ/дда/ддаа*/ддда/дддаа*/дддда/ддддаа*/ддддда/дддддаа*/дддддда/ддддддаа*/ддддддда/дддддддаа*/дддддддда/ддддддддаа*/ддддддддда/дддддддддаа*/дддддддддда/ддддддддддаа*/ддддддддддда/дддддддддддаа*/дддддддддддда/ддддддддддддаа*/ддддддддддддда/дддддддддддддаа*/дддддддддддддда/ддддддддддддддаа*/доо/дооо/дэ/дя/дяя/дяяя/дяяяя*/ес/есс/ога/огаога/отож/пожалуй/угу/без базара/без базару/без бозара/без бозару/базара нет/fuf/eue/lz/дадада/даээ*/агаськи/es/yeas/lfdfq/даа а/да а а/да аа/да да/уес/уже да/пока да/даъъ/угук/$yesOK/йес/дв)
    $yesOkStrict4Tree = (ок/окей/о кей)
    $yesStrict4Tree = (да/ага/[да] конечно)
    $yesOK = ($yesOkStrict4Tree/ok/okey/o key/okay/o kay/окэй/о кэй/окау/окай/океи/оке/оки/окейси/океей/окееей/океееей/окееееей/океееееей/окидоки/jr)

    $yes4TreeSyns = (
        (именно/точно/(скорее/вероятнее) всего/вероятно/кажется) [что] [так*]/
        можно {[[и] так] сказать}/
        похоже [на (то/это)]/
        возможно/вроде [бы]/
        [абсолютно] (верно/всегда/[я] уверен*)/абсолютно точно/
        на все сто [процентов/проц]/сто (процентов/проц)/
        так [оно/все] и есть
        )

    $yesRight = ($correctAdv/[$yes] (именно/имено) так/все так/так точно/есть такое дело)
    $youDat = (тебе/тибе/тее/тбе/вам)
    $very = (очень/очинь/очен/ощень/ощен)
    $want = (хочу/зочу/хачу/хочетс*/хотим/(хотелос*/хотела/хотел/хотели) [бы]/желаю/жилаю/желаем/жилаем)